<!DOCTYPE HTML>
<html>
    <head>
        <title>NES test Website :)</title>
        <style>
            body {
                background-image: url('background.png');
                color: rgb(255, 255, 255);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 1500px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(241, 221, 35);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(0, 0, 0);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(255, 255, 255);
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(63, 11, 184);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <!-- All content goes here -->
        <div id="all-contents"> 
            <nav>
                <h1>Ethan's Website</h1>
                <ul id="nav-ul">
                    <li class="nav-li">
                    <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>
            <main>
                <!-- Sidebar section -->
                <div class= "sidebar">
                    <img class= "sidebar-img" src="image.jpg" alt="temporary" width="150" height="160">

                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>a site</h2>
                    <p>for something</p>

                    <!--Interests section-->
                    <div id="interests">
                        <h3>Games</h3>
                        <ul>
                            <li><a href="supermario.html"> Super Mario </a></li>
                            <li><a href="zelda.html"> The Legend of Zelda </a></li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>